# efcore-queries

./: .gitignore  EFCore.Queries.csproj  EFCore.Queries.sln  HostApplicationBuilderExtension.cs  Imprex.Queries.csproj  Imprex.Queries.sln  QueryBuilder.cs  QuerySpecification.cs  QuerySpecificationBuilder.cs  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  dotnet.yml  publish.yml
Converters/: QueryFilterConverter.cs  QueryFilterValueConverter.cs
Dto/: IQueryFilter.cs  QueryFilterComposition.cs  QueryFilterCompositionOperator.cs  QueryFilterCondition.cs  QueryFilterConditionOperator.cs  QueryFilterOptions.cs  QueryFilterType.cs  QueryPagination.cs  QueryResponse.cs  QuerySort.cs  QuerySortDirection.cs  QueryState.cs
Exceptions/: QueryLimitException.cs
Extensions/: IQueryableExtension.cs
Options/: QueryLimits.cs  QueryOptions.cs
Services/: QueryService.cs
Utils/: ExpressionModifier.cs
