<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>NgLoader.EFCore.Queries</PackageId>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/NgLoader/efcore-queries</RepositoryUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<NeutralLanguage>en</NeutralLanguage>
		<Title>EFCore Queries</Title>
		<Copyright>© NgLoader 2024</Copyright>
		<PackageProjectUrl>https://github.com/NgLoader/efcore-queries</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>efcore,queries</PackageTags>
		<PackageIcon>logo.png</PackageIcon>
		<Description>efcore-queries is a lightweight, powerful, and flexible extension for Entity Framework Core (EF Core), designed to simplify query composition and execution.
It enables the construction of dynamic queries in a more readable and maintainable way, making it easier to interact with databases.
This project is specifically designed to receive HTTP requests in JSON format and parse those queries to perform simple database queries.</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".git" />
		<None Remove=".gitignore" />
		<None Remove="SECURITY.md" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<Visible>False</Visible>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<Visible>False</Visible>
		</None>
		<None Update="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<Visible>False</Visible>
		</None>
		<None Update="logo.svg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<Visible>False</Visible>
		</None>
	</ItemGroup>
</Project>
