<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>NgLoader.EFCore.Queries</PackageId>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/NgLoader/efcore-queries</RepositoryUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<NeutralLanguage>en</NeutralLanguage>
		<Title>EFCore Queries</Title>
		<Copyright>© NgLoader 2024</Copyright>
		<PackageProjectUrl>https://github.com/NgLoader/efcore-queries</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>efcore,queries</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove=".git" />
	  <None Remove=".gitignore" />
	  <None Remove="LICENSE.md" />
	  <None Remove="README.md" />
	  <None Remove="SECURITY.md" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
	</ItemGroup>
</Project>
